# 2024_SceneScape

./: .gitignore  README.md  package-lock.json
Scenescape_back/: .gitignore  pom.xml
Scenescape_back/src/main/java/com/ssafy/enjoytrip/: Application.java  ScenescapeBackApplication.java  ServletInitializer.java
Scenescape_back/src/main/java/com/ssafy/enjoytrip/config/: JacksonConfig.java  WebConfig.java
Scenescape_back/src/main/java/com/ssafy/enjoytrip/controller/: AreaController.java  AttractionController.java  BoardController.java  ChatBotController.java  CommentController.java  HomeController.java  ImageController.java  PostController.java  TripController.java  UserController.java  UserRestController.java
Scenescape_back/src/main/java/com/ssafy/enjoytrip/listener/: AppInitListener.java
Scenescape_back/src/main/java/com/ssafy/enjoytrip/model/dao/: AreaDAO.java  AttractionDAO.java  AttractionLikeDAO.java  CommentDAO.java  ImageDAO.java  (+4 more)
Scenescape_back/src/main/java/com/ssafy/enjoytrip/service/: AreaService.java  AttractionLikeService.java  AttractionService.java  BoardService.java  ChatBotService.java  CommentService.java  EmailService.java  ImageService.java  PostLikeService.java  PostService.java  TripService.java  UserService.java
Scenescape_back/src/main/resources/: application.properties
Scenescape_back/src/main/resources/db/: ssafytrip_attractionlikes.sql  ssafytrip_comments.sql  ssafytrip_contenttypes.sql  ssafytrip_guguns.sql  ssafytrip_media.sql  ssafytrip_postlikes.sql  ssafytrip_posts.sql  ssafytrip_sidos.sql  ssafytrip_trip_attractions.sql  ssafytrip_trips.sql  ssafytrip_users.sql
Scenescape_back/src/main/resources/db/20241125/: ssafytrip_attractionlikes.sql  ssafytrip_comments.sql  ssafytrip_contenttypes.sql  ssafytrip_guguns.sql  ssafytrip_media.sql  ssafytrip_postlikes.sql  ssafytrip_posts.sql  ssafytrip_sidos.sql  ssafytrip_trip_attractions.sql  ssafytrip_trips.sql  ssafytrip_users.sql
Scenescape_back/src/main/resources/db/20241126/: ssafytrip_attractionlikes.sql  ssafytrip_comments.sql  ssafytrip_contenttypes.sql  ssafytrip_guguns.sql  ssafytrip_media.sql  ssafytrip_postlikes.sql  ssafytrip_posts.sql  ssafytrip_sidos.sql  ssafytrip_trip_attractions.sql  ssafytrip_trips.sql  ssafytrip_users.sql
Scenescape_back/src/main/resources/mappers/: Area.xml  Attraction.xml  AttractionLike.xml  Comment.xml  Post.xml  Trip.xml  User.xml  postlike.xml
Scenescape_back/src/main/resources/static/media/1/: 18854ed9-de5f-4cf9-90a3-4dde01a5c59b_SamplePhoto_1.jfif
Scenescape_back/src/main/resources/static/media/10/: d5c8e97d-89e9-4e8b-8673-f393780bf574_375882466_1335254460762189_5861171310788995663_n.jfif
Scenescape_back/src/main/resources/static/media/2/: 1d45b4ba-c87d-4fd4-b50a-03735dc88af3_SamplePhoto_3.jfif
Scenescape_back/src/main/resources/static/media/20/: af052519-8782-4b22-9b71-25e7f098f6ba_272064008_951877385439221_6352287522991496092_n.jfif
Scenescape_back/src/main/resources/static/media/24/: 517fa3b2-8964-4524-b037-03cfc2553e90_275230023_139245401939701_4263032496683908454_n.jfif
Scenescape_back/src/main/resources/static/media/25/: 74897bdc-ce6c-408c-9eb7-8c964465d2c9_278689851_121267817011394_6515751816184709249_n.jfif
Scenescape_back/src/main/resources/static/media/30/: 0f21dd40-cf14-40ac-8ebe-af9969a37c32_361937209_971629647446528_4989980513200692389_n.jfif
Scenescape_back/src/main/resources/static/media/33/: 4352eedc-78cb-4290-a89c-e42bd76d6f36_467950353_436005036215306_1412338102187087415_n.jfif
Scenescape_back/src/main/resources/static/media/6/: ffd9bf34-8576-4f0f-af5c-3fa924f1c82c_SamplePhoto_5.jfif
Scenescape_back/src/main/resources/static/media/8/: ca38bc0c-cbd1-4714-99b9-4de2ce14a27d_242228640_912527783024949_2066882174893590434_n.jfif
Scenescape_back/src/main/resources/static/media/attraction_main_img/: 55973.jfif
(+185 files in other folders)
